QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                      $                                                      Q
Q                     =====                                         L         Q
Q                &        H                                                   Q
Q          ======>>>======================================                    Q
Q                                                     H                       Q
Q                                                     H                       Q
Q                                   x                 H                       Q
Q                        ================================<<                   Q
Q                           H                                                 Q
Q                           H                                                 Q
Q                           H                                                 Q
Q                           H                                                 Q
Q                       >>===============================                     Q
Q                                                     H                       Q
Q                                                     H                       Q
Q                                                     H                       Q
Q                                 x                   H                       Q
Q                          ==============================                     Q
Q                                     H                                       Q
Q                                     H                                       Q
Q        p                            H                                       Q
Q      =====                          H                                       Q
Q                                     H                             @         Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ 