QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q  L                                                                           Q
Q                                                                              Q
Q             p                                           &                    Q
Q                                       ================<<                     Q
Q                                                                              Q
Q           ====           =====                                            $  Q
Q                                    =>>==========      =====     ====     ==  Q
Q               ====                            H                  x    x      Q
Q                                           H                =============     Q
Q            =======                 x      H        x                         Q
Q                H            =============================                    Q
Q                H                                H                            Q
Q               =======    ======            =============<<===                Q
Q                                               H                              Q
Q           ==========                     >>=================                 Q
Q                   H                                      H                   Q
Q                   H      ======             ================<<<              Q
Q                   H                          H                               Q
Q            =========                     =>>================                 Q
Q             H                                            H                   Q
Q             H                                            H                   Q
Q         @   H                                            H                   Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ

